<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FingerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\FingerInteraction.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\HighlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>